{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".logic-test-dist"
  },
  "include": [
    "tests/**/*.ts",
    "src/types/fuel.ts",
    "src/types/recovery.ts",
    "src/types/nutritionProfile.ts",
    "src/types/raceMode.ts",
    "src/data/races.ts",
    "src/data/fuelFoods.ts",
    "src/data/expandedCarbFoods.ts",
    "src/data/postWorkoutFoods.ts",
    "src/data/postWorkoutMeals.ts",
    "src/logic/nutritionEngine.ts",
    "src/logic/mealImprovement.ts",
    "src/logic/mealScore.ts",
    "src/logic/healthScore.ts",
    "src/logic/householdMeasures.ts",
    "src/logic/healthWorkouts.ts",
    "src/logic/raceFueling.ts",
    "src/logic/recoveryNutrition.ts"
  ]
}
